# gsInfoVentanaCore

./: Info Ventana Core.sln  README.md
gsInfoVentana/: Form1.Designer.vb  Form1.resx  Form1.vb  Info Ventana Core.sln - Shortcut.lnk  gsInfoVentana.sln  gsInfoVentanaCore.vbproj
gsInfoVentana/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
gsInfoVentanaLib/: MCallback.vb  cMsg2Wnd.vb  cVentana Public.vb  cVentanas Public.vb  gsInfoVentanaLib.vbproj
