<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>gsInfoVentana</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>app.ico-infoVentana.ico</ApplicationIcon>
    <Authors>elGuille</Authors>
    <PackageReleaseNotes>v3.0.0.4 08-jun-2021 Recuerda tres valores de ventanas: General, de Explorer y Visual Studio
v3.0.0.3 08-jun-2021 Cambio iconos copy&amp;paste, recordar lo copiado
v3.0.0.0 07-jun-2021 Versión para .NET 5.0
Revisiones anteriores para .NET Framework 4.8:
26/Abr/2021 - 15/Sep/2020 - 18/Mar/2019 - 18/Dic/2010
v2.0.0.10 26-abr-2021</PackageReleaseNotes>
    <Version>3.0.0</Version>
    <Description>Muestra la información de una ventana y las subventanas (controles).
Permite cambiar el tamaño y la posición usando valores copiados de otra ventana.
Recuerda tres tamaños/posición de ventanas.
Compilado con .NET 5.0 (net core).
Revisión del 8-junio-2021</Description>
    <Copyright>©Guillermo Som (elGuille), 2010, 2019-2021</Copyright>
    <PackageIcon>app.ico-infoVentanas.png</PackageIcon>
    <PackageIconUrl />
    <FileVersion>3.0.0.4</FileVersion>
    <Product>gsInfoVentana NetCore</Product>
    <PackageId>gsInfoVentanaCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gsInfoVentanaLib\gsInfoVentanaLib.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="app.ico-infoVentanas.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>